; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
framework = arduino


board_build.f_cpu = 160000000L  ; set frequency to 160MHz
;board_build.f_cpu = 80000000L   ; set frequency to 80MHz

build_type = debug

upload_port = COM6
upload_speed = 921600

monitor_port = COM6
monitor_speed = 115200

; None
;build_flags = -DCORE_DEBUG_LEVEL=0

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
 
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2

; Info
;build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5


lib_deps =
    ESP8266HTTPClient
    https://github.com/me-no-dev/ESPAsyncTCP.git        ;me-no-dev/ESPAsyncTCP@^1.2.2           ; https://registry.platformio.org/libraries/me-no-dev/ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git  ;me-no-dev/ESP Async WebServer@^1.2.3   ; https://registry.platformio.org/libraries/me-no-dev/ESP%20Async%20WebServer
    https://github.com/bblanchon/ArduinoJson.git        ;bblanchon/ArduinoJson @ ^6.19.3        ; https://arduinojson.org